# SpringCloudTest

./: pom.xml
configcenter/: pom.xml
configcenter/src/main/java/com/zzq/springcloud/: ConfigCenterBootApplication.java
configcenter/src/main/resources/: application.yml
configclient/: pom.xml
configclient/src/main/java/com/zzq/springcloud/: ConfigClientBootApplication.java  TestController.java
configclient/src/main/resources/: bootstrap.yml
registry/: pom.xml
registry/src/main/java/com/zzq/registry/: RegisterApplication.java
registry/src/main/java/com/zzq/springcloud/: RegisterApplication.java
service0/: generatorConfig.xml  pom.xml
service0/src/main/java/com/zzq/service0/: Service0Application.java
service0/src/main/java/com/zzq/service0/biz/: AppAutoDoResultSecification.java  CnChargeFlow.java  CnChargeStatuFlow.java  CnRecommendFlow.java  cnlc_flow.java
service0/src/main/java/com/zzq/service0/controller/: Charge.java  TestGetProxy.java  ViewController.java
service0/src/main/java/com/zzq/service0/dto/: AppAutoDoResultRepository.java  AppChargeOrderDto.java  MyTableRepository.java  generatorConfig.xml
service0/src/main/java/com/zzq/service0/entities/: AppAutoDoResult.java  AppChargeOrder.java  AppResult.java  AppResultExample.java  DBUtil.java  Order.java  OrderExample.java  ProcedureEntity.java  User.java  cnUser.java
service0/src/main/java/com/zzq/service0/enums/: ChargeValueEnum.java
service0/src/main/java/com/zzq/service0/impl/: AppChargeOrderImpl.java  AppResultServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
service0/src/main/java/com/zzq/service0/mapper/: AppResultMapper.java  AppResultMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
service0/src/main/java/com/zzq/service0/service/: AppChargeOrderService.java  AppResultService.java  OrderService.java  UserService.java
service0/src/main/java/com/zzq/service0/util/: HttpClientUtil.java  HttpUtils.java  OperateOracle.java  ProxyUtil.java  SSLClient.java  Utils.java
service0/src/main/resources/: application.properties  application.yml  bootstrap.yml  log4j.xml
service0/src/main/resources/static/css/: bootstrap.css
service0/src/main/resources/static/js/: bootstrap-table.js
service0/src/main/resources/templates/: index.html  reCharge.html  referer.html
service0/src/main/resources/views/: reCharge.html  referer.html
service0/src/test/java/: application.yml
timingtask/: pom.xml
timingtask/src/main/java/com/zzq/springcloud/: MainEntry.java
timingtask/src/main/java/com/zzq/springcloud/entities/: cnUser.java
timingtask/src/main/java/com/zzq/springcloud/utils/: ActiveMQManager.java  MysqlManager.java  RecordToFile.java
